{
  "name": "ts-inversify",
  "version": "0.0.0",
  "description": "Setup inversify IoC in TypeScript project",
  "main": "dist/main.js",
  "author": "Andrejs Abrickis",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "inversify": "^5.0.1",
    "jest": "^26.0.1",
    "reflect-metadata": "^0.1.12",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "ts-jest": "^25.5.0"
  },
  "resolutions": {
    "kind-of": ">=6.0.3",
    "set-value": ">=3.0.1",
    "minimist": ">=1.2.3"
  }
}
